<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 13px;
        }
        #bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }
        #box{
            border: solid 1px #ccc;
            width: 260px;
            position: absolute;
            z-index: 2;
            left: 50%;
            margin-left: -130px;
            top: 50%;
            margin-top: -75px;
            display: none;
            border-radius: 3px;
            /* box-shadow: -3px -3px 3px #ccc; */
        }
        #box .title{
            color: #fff;
            background-color: #008081;
            padding: 10px 20px;
        }
        #box .con{
            background-color: #fff;
            overflow: hidden;
            border: solid 0px red;
        }
        #box .con .img{
            float: left;
            margin: 10px 10px 0 10px;
        }
        #box .con .rright{
            float: left;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        #box .con .rright .btn{
            text-align: center;
        }
        #box .con .rright .btn>button{
            background-color: #008081;
            width: 62px;
            border: none;
            color: #fff;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <button id="btnShow">弹出</button>
    <div id="bg"></div>
    <!-- 定义一个弹框 -->
    <div id="box">
        <div class="title">
            提示
        </div>
        <div class="con">
            <div class="img">
                <img src="../imgs/img03-5.png" alt="">
            </div>
            <div class="rright">
                <p>你真的确定删除吗？</p>
                <div id="cls" class="btn">
                    <button>确定</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var btnShow = document.getElementById("btnShow")
        var divBg=document.getElementById("bg")
        var divBox=document.getElementById("box")
        var butcls=document.getElementById("cls")
        btnShow.onclick=function(){
            divBg.style.display="block";
            divBox.style.display="block";
        }
        butcls.onclick=function(){
            divBg.style.display="none";
            divBox.style.display="none";
        }
    </script>
</body>
</html>