<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 13px;
        }
        h3{
            margin: 0;
            padding: 0;
        }
        #lst{
            width: 597px;
            overflow: hidden;
            border: solid 0px red;
            margin:  0 auto;
        }
        #lst>.lleft{
            margin-top: 5px;
            width: 59px;
            float: left;
            border: 0px solid blue;
        }
        #lst>.lright{
            width: 534px;
            float: left;
            border: 0px solid blue;
        }
        #lst>.lright>h3{
            margin-top: 8px;
        }
        #lst>.lright>.imgs{
            width: 255px;
            float: left;
            margin-top: 8px;
        }
        #lst>.lright>.imgs>img{
            float: left;
            margin-bottom: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="lst">
        <div class="lleft">
            <img src="../imgs/img04-1-4.png" alt="">
        </div>
        <div class="lright">
            <h3>BlueNiceinc</h3>
            <p>推特与TikTok就潜在合并进行初步谈判？TikTok：对“市场传言”不予置评
                推特与TikTok就潜在合并进行初步谈判？TikTok：对“市场传言”不予置评
                推特与TikTok就潜在合并进行初步谈判？TikTok：对“市场传言”不予置评
                推特与TikTok就潜在合并进行初步谈判？TikTok：对“市场传言”不予置评
            </p>
            <div class="imgs">
                <img width="80px" src="../imgs/img05-1-4.png" alt="">
                <img width="80px" src="../imgs/img06-1-4.png" alt="">
                <img width="80px" src="../imgs/img05-1-4.png" alt="">
                <img width="80px" src="../imgs/img06-1-4.png" alt="">
                <img width="80px" src="../imgs/img05-1-4.png" alt="">
                <img width="80px" src="../imgs/img06-1-4.png" alt="">
                <img width="80px" src="../imgs/img06-1-4.png" alt="">
                <img width="80px" src="../imgs/img05-1-4.png" alt="">
                <img width="80px" src="../imgs/img06-1-4.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>