<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cart{
            width: 200px;
            border: solid 1px #ccc;
            background-color: #eee;
            text-align: center;
            padding: 15px 0;
            margin: 0 auto;
            position: relative;
        }
        #cart>span{
            width: 20px;
            height: 20px;
            text-align: center;
            background-color: red;
            color: #fff;
            position: absolute;
            top: -5px;
            border-radius: 10px 10px 10px 0px;
        }
    </style>
</head>
<body>
    <div id="cart">
        我的购物车
        <span>1</span>
    </div>
</body>
</html>